{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Dev": "Server=.\\SQLEXPRESS;Database=FluffyBotTelegram;Trusted_Connection=True;"
  },
  "TelegramBotOptions": {
    "Token": "1622132297:AAHZxT2hZh3mYRu-2n7HwkEpQy0bsy0Z6bg",
    "Prefix":  "/"
  }
}
